<mjml>
  <mj-head>
    <mj-title>WatashiWaへようこそ</mj-title>
  </mj-head>
  <mj-body background-color="{{colors.bgBase}}">
    <!-- Header -->
    <mj-section background-color="{{colors.primary}}" padding="{{spacing.paddingLG}} {{spacing.paddingSM}}">
      <mj-column>
        <mj-text align="center" color="{{colors.white}}" font-size="{{typography.fontSizeHero}}" font-weight="{{typography.fontWeightBold}}">
          WatashiWaへようこそ
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="{{colors.bgContainer}}" padding="{{spacing.paddingLG}} {{spacing.paddingMD}}">
      <mj-column>
        <mj-text font-size="{{typography.fontSizeTitle}}" color="{{colors.text}}" line-height="1.6" align="left">
          {{userName}}さん、こんにちは
        </mj-text>
        <mj-text font-size="{{typography.fontSizeBody}}" color="{{colors.textSecondary}}" line-height="1.6" align="left">
          WatashiWaにご参加いただきありがとうございます。インテリジェントな学習を通じて、日本語の語彙との永続的なつながりを築くお手伝いをします。
        </mj-text>
        <mj-text font-size="{{typography.fontSizeBody}}" color="{{colors.textSecondary}}" line-height="1.6" align="left">
          <strong>WatashiWaの特徴:</strong><br />
          • 記憶パターンに適応するスマートな間隔反復<br />
          • 単語が自然に定着する意味的つながり<br />
          • ベトナム学習者向けの漢越語サポート<br />
          • 深い学習のために設計されたクリーンで集中できるインターフェース
        </mj-text>
        <mj-button background-color="{{colors.primary}}" color="{{colors.white}}" href="{{appUrl}}" border-radius="{{shape.borderRadius}}" padding="14px 32px" font-size="{{typography.fontSizeBody}}" font-weight="{{typography.fontWeightBold}}">
          旅を始める
        </mj-button>
        <mj-text font-size="{{typography.fontSizeCaption}}" color="{{colors.textTertiary}}" line-height="1.6" align="left">
          <strong>始め方:</strong><br />
          1. プロフィールを完成させて体験をパーソナライズ<br />
          2. 最初のデッキを選択するか、独自のデッキを作成<br />
          3. スケジュールに合った毎日の目標を設定<br />
          4. 自分のペースで学習を始める
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="{{colors.bgBase}}" padding="{{spacing.paddingMD}}">
      <mj-column>
        <mj-text align="center" font-size="{{typography.fontSizeCaption}}" color="{{colors.textTertiary}}">
          楽しい学習を！ 🚀<br />
          WatashiWaチーム<br /><br />
          <a href="{{appUrl}}/profile" style="color: {{colors.link}}; text-decoration: none;">アカウント管理</a> |
          <a href="{{appUrl}}/help" style="color: {{colors.link}}; text-decoration: none;">ヘルプセンター</a>
          <br /><br />
          <small style="color: {{colors.textTertiary}};">
            {{companyAddress}}<br />
            <a href="{{appUrl}}/unsubscribe" style="color: {{colors.link}}; text-decoration: underline;">配信停止</a> |
            <a href="{{appUrl}}/privacy" style="color: {{colors.link}}; text-decoration: underline;">プライバシーポリシー</a>
          </small>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

