<mjml>
  <mj-head>
    <mj-title>Xác minh email của bạn - WatashiWa</mj-title>
  </mj-head>
  <mj-body background-color="{{colors.bgBase}}">
    <!-- Header -->
    <mj-section background-color="{{colors.primary}}" padding="{{spacing.paddingLG}} {{spacing.paddingSM}}">
      <mj-column>
        <mj-text align="center" color="{{colors.white}}" font-size="{{typography.fontSizeHero}}" font-weight="{{typography.fontWeightBold}}">
          Xác minh email của bạn
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Body -->
    <mj-section background-color="{{colors.bgContainer}}" padding="{{spacing.paddingLG}} {{spacing.paddingMD}}">
      <mj-column>
        <mj-text font-size="{{typography.fontSizeTitle}}" color="{{colors.text}}" line-height="1.6" align="center">
          Chào {{userName}},
        </mj-text>
        <mj-text font-size="{{typography.fontSizeBody}}" color="{{colors.textSecondary}}" line-height="1.6" align="center">
          Sử dụng mã này để xác minh địa chỉ email của bạn:
        </mj-text>
        
        <!-- OTP Display -->
        <mj-text 
          align="center" 
          background-color="{{colors.primary}}" 
          color="{{colors.white}}" 
          font-size="36px" 
          font-weight="700" 
          letter-spacing="8px"
          padding="{{spacing.paddingSM}} {{spacing.paddingLG}}"
          border-radius="{{shape.borderRadiusLarge}}"
          font-family="monospace">
          {{otp}}
        </mj-text>
        
        <mj-divider 
          border-color="{{colors.border}}" 
          border-width="1px" 
          padding="{{spacing.paddingSM}} 0" 
        />
        
        <!-- Security Note -->
        <mj-text 
          font-size="{{typography.fontSizeCaption}}" 
          color="{{colors.textSecondary}}" 
          padding="{{spacing.paddingSM}}" 
          background-color="{{colors.bgBase}}" 
          border-left="4px solid {{colors.primary}}">
          <strong>Lưu ý bảo mật:</strong><br/>
          • Mã này hết hạn sau 15 phút<br/>
          • Giữ mã này riêng tư và không chia sẻ<br/>
          • Nếu bạn không yêu cầu mã này, bạn có thể bỏ qua email này một cách an toàn
        </mj-text>
        
        <mj-text font-size="{{typography.fontSizeCaption}}" color="{{colors.textTertiary}}" line-height="1.6" align="center">
          Nhập mã này vào biểu mẫu xác minh trên trang hồ sơ của bạn.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Footer -->
    <mj-section background-color="{{colors.bgBase}}" padding="{{spacing.paddingMD}}">
      <mj-column>
        <mj-text align="center" font-size="{{typography.fontSizeCaption}}" color="{{colors.textTertiary}}">
          Chúc bạn học tốt! 🚀<br/>
          Đội ngũ WatashiWa<br/><br/>
          <a href="{{appUrl}}/profile" style="color: {{colors.link}}; text-decoration: none;">Quản lý tài khoản</a> | 
          <a href="{{appUrl}}/help" style="color: {{colors.link}}; text-decoration: none;">Trung tâm trợ giúp</a>
          <br/><br/>
          <small style="color: {{colors.textTertiary}};">
            {{companyAddress}}<br/>
            <a href="{{appUrl}}/unsubscribe" style="color: {{colors.link}}; text-decoration: underline;">Hủy đăng ký</a> | 
            <a href="{{appUrl}}/privacy" style="color: {{colors.link}}; text-decoration: underline;">Chính sách bảo mật</a>
          </small>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

